Players with Cantonese labels and their names:
==================================================

Q107051: 安祖亞·巴沙利
Q107365: 紐亞
Q110053: 麥斯·曉姆斯
Q115453: 伊凡·拉傑迪
Q11571: 基斯坦奴朗拿度
Q119562: 阿古路
Q127452: 丹尼卡華積
Q128840: 艾達韋列特
Q129027: 普巴
Q131234: 東尼·卻奧斯
Q13306: 拿卡錫迪
Q133903: 雲迪積克
Q1354960: 沙拿
Q138172: 拉達梅爾·法卡奧
Q13865408: 約素亞·劍米克
Q142794: 尼馬
Q146907: 米拉萊姆·比真歷
Q150268: 迪基亞
Q151260: 謝洛美·保定
Q151269: 利雲度夫斯基
Q152377: 馬高·萊斯
Q15521306: 賓拿度施華
Q15673000: 沙治米連高域沙域
Q15915040: 安祖·羅拔臣
Q160472: 馬克-安德烈·達史特根
Q161054: 艾雲·比列錫
Q161069: 大衞施華
Q161089: 根度簡
Q16499882: 利萊辛尼
Q166317: 保羅·戴巴拿
Q16665941: 簡迪
Q167790: 艾甸臣卡雲尼
Q17074511: 艾達臣·摩拉斯
Q17274709: 邁治南
Q17493: 堤亞高艾勤達拿
Q17499: 法比加斯
Q17500: 沙維
Q17507: 碧基
Q1756086: 洛倫佐·因西涅
Q180553: 阿歷斯山齊士
Q182063: 尼古拉斯奧達文迪
Q18237361: 艾利臣
Q184277: 耶耶托尼
Q184586: 加里夫巴利
Q185225: 辛迪卡蘇拿
Q187159: 佐迪·艾巴
Q188997: 禾捷治施捷斯尼
Q1907: 曉高洛里斯
Q1912: 卡廉賓森馬
Q1918: 列貝利
Q192671: 亞杜羅·維度
Q192923: 蘇卡迪斯
Q193706: 大衛雷斯
Q19509544: 費達歷高華維迪
Q19898898: 法蘭基·迪莊
Q201381: 文森特·甘賓尼
Q201752: 查維·馬天尼斯
Q201825: 馬歷·咸錫
Q2058682: 奧比歷
Q208050: 李安納度·邦路斯
Q20830808: 基安盧基·當拿隆馬
Q20851003: 迪比利
Q20994118: 洛迪 (足球員)
Q209942: 沙迪奧文尼
Q210453: 泰亞高施華
Q213002: 薩米爾·漢丹洛域
Q214204: 夏薩特
Q21484126: 拿達路·馬天尼斯
Q214903: 高甸
Q21621995: 麥巴比
Q2339: 雲佩斯
Q251683: 迪馬利亞
Q26259982: 馬菲斯·迪列治
Q26517: 路易斯·蘇亞利斯
Q266613: 朗尼
Q273715: 軒達臣
Q27569376: 阿諾
Q28967995: 夏蘭特
Q28973866: 雲尼斯奧斯·祖利亞
Q294806: 艾斯派古達
Q294951: 基斯甸艾歷臣
Q297603: 尼馬查馬迪
Q29950055: 艾達美列度奧
Q30055335: 里奧
Q30148558: 查頓辛祖
Q309966: 蘭奴
Q311872: 古天奴
Q312157: 史達寧
Q313170: 真維頓漢
Q313520: 拿杜
Q318119: 祖奧米蘭達
Q31981: 大衛·阿拉巴
Q337623: 華拉堤
Q357984: 迪布尼
Q368441: 占士洛迪古斯
Q38136: 馬些路
Q3845710: 馬些路波索域
Q3855340: 拿樸迪
Q391680: 杜格拉斯·哥斯達
Q39230: 馬昆奴斯
Q43666: 湯馬士·梅拿
Q43682: 菲臘·拿姆
Q43729: 恩尼斯達
Q43913: 阿仁洛賓
Q44298: 舒韋恩史迪加
Q44977: 奧巴美揚
Q455462: 基士文 (法國足球員)
Q459356: 費蘭甸奴
Q459707: 迪亞高哥斯達
Q462779: 美迪·賓拿迪亞
Q46896: 伊巴謙莫域
Q483137: 施治
Q483309: 沙治奧拉莫斯
Q483837: 盧卡·摩德列治
Q483846: 希古恩
Q489039: 華拉尼
Q49704: 沙治奧·布斯基斯
Q4979316: 般奴費南迪斯
Q50600: 迪維斯
Q551192: A.辛特路
Q56332606: 阿拿祖
Q59306386: 布卡約·沙卡
Q6147586: 占美華迪
Q615: 美斯
Q6298063: 簡些路
Q6413296: 京士利·高文
Q641425: 法賓奴
Q66241169: 祖迪·比寧咸
Q66606355: 柏迪
Q667596: 恩·蘇馬
Q68060: 保方
Q73360: 高圖爾斯
Q80306: 喬治奧·基亞連尼
Q80892: 伊斯高
Q8338725: 列恩馬列斯
Q83488: 奧斯爾
Q96072055: 查馬爾·穆斯亞拿
Q965846: 達里奧·戈麥斯
Q96755: 安東尼奧魯迪加
Q969423: 基羅拿華斯
Q969725: 哈利簡尼


Summary:
- Total players with Cantonese labels: 141
- Total players without Cantonese labels: 26
