Comparison of 'yue' vs 'zh-hk' labels
========================================

STATISTICS:
total_files: 149
files_with_yue: 116
files_with_zh_hk: 85
files_with_both: 75
identical_labels: 16
different_labels: 59
yue_only: 41
zh_hk_only: 10


DIFFERENCES (59 cases):
------------------------------
Q107365:
  yue: ['紐亞']
  zh-hk: ['文奴爾·紐亞']

Q115453:
  yue: ['伊凡·拉傑迪']
  zh-hk: ['艾雲·拉傑迪']

Q11571:
  yue: ['基斯坦奴朗拿度']
  zh-hk: ['基斯坦奴·朗拿度']

Q119562:
  yue: ['阿古路']
  zh-hk: ['沙治奧·阿古路']

Q129027:
  yue: ['普巴']
  zh-hk: ['保羅·普巴']

Q13306:
  yue: ['拿卡錫迪']
  zh-hk: ['阿歷山大·拿卡錫迪']

Q1354960:
  yue: ['沙拿']
  zh-hk: ['穆罕默德·沙拿']

Q142794:
  yue: ['尼馬']
  zh-hk: ['尼馬·達施華']

Q150268:
  yue: ['迪基亞']
  zh-hk: ['大衛·迪基亞']

Q151269:
  yue: ['利雲度夫斯基']
  zh-hk: ['羅拔·利雲度夫斯基']

Q152377:
  yue: ['馬高·萊斯']
  zh-hk: ['馬高·列奧斯']

Q160472:
  yue: ['馬克-安德烈·達史特根']
  zh-hk: ['馬克-安德烈·達·史特根']

Q161054:
  yue: ['艾雲·比列錫']
  zh-hk: ['貝里錫']

Q161069:
  yue: ['大衞施華']
  zh-hk: ['大衛·施華']

Q16499882:
  yue: ['利萊辛尼']
  zh-hk: ['利萊·辛尼']

Q16665941:
  yue: ['簡迪']
  zh-hk: ['尼高路·簡迪']

Q167790:
  yue: ['艾甸臣卡雲尼']
  zh-hk: ['卡雲尼']

Q17499:
  yue: ['法比加斯']
  zh-hk: ['薩斯克·法比加斯']

Q180553:
  yue: ['阿歷斯山齊士']
  zh-hk: ['阿歷斯·山齊士']

Q184277:
  yue: ['耶耶托尼']
  zh-hk: ['耶耶·托尼']

Q184586:
  yue: ['加里夫巴利']
  zh-hk: ['加里夫·巴利']

Q185225:
  yue: ['辛迪卡蘇拿']
  zh-hk: ['辛迪·卡蘇拿']

Q1912:
  yue: ['卡廉賓森馬']
  zh-hk: ['卡廉·賓施馬']

Q192671:
  yue: ['亞杜羅·維度']
  zh-hk: ['阿圖羅·維達爾']

Q192923:
  yue: ['蘇卡迪斯']
  zh-hk: ['蘇卡迪斯·柏柏斯達夫普路斯']

Q193706:
  yue: ['大衛雷斯']
  zh-hk: ['大衛·雷斯']

Q19509544:
  yue: ['費達歷高華維迪']
  zh-hk: ['費達歷高·韋華迪']

Q19898898:
  yue: ['法蘭基·迪莊']
  zh-hk: ['弗蘭基·德容']

Q209942:
  yue: ['沙迪奧文尼']
  zh-hk: ['沙迪奧·文尼']

Q210453:
  yue: ['泰亞高施華']
  zh-hk: ['泰亞高·施華']

Q214204:
  yue: ['夏薩特']
  zh-hk: ['伊登·夏薩特']

Q214903:
  yue: ['高甸']
  zh-hk: ['迪亞高·高甸']

Q21621995:
  yue: ['麥巴比']
  zh-hk: ['基利安·麥巴比']

Q2339:
  yue: ['雲佩斯']
  zh-hk: ['羅賓·雲佩斯']

Q273715:
  yue: ['軒達臣']
  zh-hk: ['佐敦·軒達臣']

Q28967995:
  yue: ['夏蘭特']
  zh-hk: ['艾寧·夏蘭特']

Q294806:
  yue: ['艾斯派古達']
  zh-hk: ['施薩·艾斯派古達']

Q294951:
  yue: ['基斯甸艾歷臣']
  zh-hk: ['基斯甸·艾歷臣']

Q297603:
  yue: ['尼馬查馬迪']
  zh-hk: ['尼曼查·馬迪']

Q309966:
  yue: ['蘭奴']
  zh-hk: ['貝恩德·萊諾']

Q311872:
  yue: ['古天奴']
  zh-hk: ['菲臘比·古天奴']

Q312157:
  yue: ['史達寧']
  zh-hk: ['拉謙·史達寧']

Q313170:
  yue: ['真維頓漢']
  zh-hk: ['真·維頓漢']

Q318119:
  yue: ['祖奧米蘭達']
  zh-hk: ['小祖奧·米蘭達·迪蘇沙']

Q337623:
  yue: ['華拉堤']
  zh-hk: ['馬高·華拉堤']

Q368441:
  yue: ['占士洛迪古斯']
  zh-hk: ['占士·洛迪古斯']

Q38136:
  yue: ['馬些路']
  zh-hk: ['馬些路·韋拉']

Q43666:
  yue: ['湯馬士·梅拿']
  zh-hk: ['湯瑪士·梅拿']

Q44298:
  yue: ['舒韋恩史迪加']
  zh-hk: ['巴斯坦·舒韋恩史迪加']

Q459707:
  yue: ['迪亞高哥斯達']
  zh-hk: ['迪亞高·哥斯達']

Q483137:
  yue: ['施治']
  zh-hk: ['佩特·施治']

Q483837:
  yue: ['盧卡·摩德列治']
  zh-hk: ['盧卡·莫迪歷']

Q483846:
  yue: ['希古恩']
  zh-hk: ['干沙路·希古恩']

Q489039:
  yue: ['華拉尼']
  zh-hk: ['拉斐爾·華拉尼']

Q4979316:
  yue: ['般奴費南迪斯']
  zh-hk: ['般奴·費南迪斯']

Q615:
  yue: ['美斯']
  zh-hk: ['利安奴·美斯']

Q641425:
  yue: ['法賓奴']
  zh-hk: ['費賓奴']

Q73360:
  yue: ['高圖爾斯']
  zh-hk: ['泰拔·高圖爾斯']

Q969423:
  yue: ['基羅拿華斯']
  zh-hk: ['基羅·拿華斯']



IDENTICAL CASES (16 cases):
------------------------------
Q110053: ['麥斯·曉姆斯']
Q151260: ['謝洛美·保定']
Q15915040: ['安祖·羅拔臣']
Q166317: ['保羅·戴巴拿']
Q187159: ['佐迪·艾巴']
Q201752: ['查維·馬天尼斯']
Q201825: ['馬歷·咸錫']
Q20830808: ['基安盧基·當拿隆馬']
Q21484126: ['拿達路·馬天尼斯']
Q313520: ['拿杜']
Q391680: ['杜格拉斯·哥斯達']
Q39230: ['馬昆奴斯']
Q59306386: ['布卡約·沙卡']
Q66241169: ['祖迪·比寧咸']
Q80892: ['伊斯高']
Q969725: ['哈利簡尼']
